\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{39.25047pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{28.77777pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.2}}
\newlabel{data}{{}{1}{Data}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wide Data}}{1}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{104.6517pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{67.07043pt}}
\@writefile{toc}{\contentsline {subsection}{Training vs.\nobreakspace  {}Validation Data}{2}{section*.3}}
\newlabel{training-vs.validation-data}{{}{2}{Training vs.~Validation Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Calibration}{2}{section*.4}}
\newlabel{calibration}{{}{2}{Calibration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Classic Calibration Method}{2}{section*.5}}
\newlabel{classic-calibration-method}{{}{2}{Classic Calibration Method}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{138.83586pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{99.94957pt}}
\gdef \LT@iv {\LT@entry 
    {1}{39.25047pt}\LT@entry 
    {1}{60.68059pt}\LT@entry 
    {1}{63.2228pt}\LT@entry 
    {1}{106.27774pt}\LT@entry 
    {1}{73.83302pt}\LT@entry 
    {1}{69.08302pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Fitting linear model: log(Gain) \textasciitilde {} Density}}{3}{table.3}}
\gdef \LT@v {\LT@entry 
    {1}{39.25047pt}\LT@entry 
    {1}{63.2228pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{100.61157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Unbiasing the Estimated Density for Classic Calibration}}{4}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{151.6229pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{67.07043pt}}
\gdef \LT@vii {\LT@entry 
    {1}{90.55246pt}\LT@entry 
    {1}{138.83586pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{99.94957pt}}
\@writefile{toc}{\contentsline {subsection}{Inverse Regression}{5}{section*.6}}
\newlabel{inverse-regression}{{}{5}{Inverse Regression}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Fitting linear model: Density \textasciitilde {} log(\texttt  {Centred\ Gain})}}{5}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{39.25047pt}\LT@entry 
    {1}{60.68059pt}\LT@entry 
    {1}{98.76381pt}\LT@entry 
    {1}{63.2228pt}\LT@entry 
    {1}{106.27774pt}\LT@entry 
    {1}{73.83302pt}\LT@entry 
    {1}{69.08302pt}}
\gdef \LT@ix {\LT@entry 
    {1}{39.25047pt}\LT@entry 
    {1}{63.2228pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{100.61157pt}}
\gdef \LT@x {\LT@entry 
    {1}{39.25047pt}\LT@entry 
    {1}{81.00012pt}\LT@entry 
    {3}{58.1111pt}\LT@entry 
    {1}{77.5281pt}\LT@entry 
    {3}{52.1111pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Unbiasing the Estimated Density for Inverse Regression}}{7}{table.9}}
\@writefile{toc}{\contentsline {subsection}{Comparison}{7}{section*.7}}
\newlabel{comparison}{{}{7}{Comparison}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Comparison of Bias}}{7}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{39.25047pt}\LT@entry 
    {1}{60.68059pt}\LT@entry 
    {1}{81.00012pt}\LT@entry 
    {1}{124.05507pt}\LT@entry 
    {1}{77.5281pt}\LT@entry 
    {1}{114.58305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Comparison of Standard Error}}{8}{table.11}}
\@writefile{toc}{\contentsline {subsection}{Measurement Error}{8}{section*.8}}
\newlabel{measurement-error}{{}{8}{Measurement Error}{section*.8}{}}
