C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FGitHub%2Fschool_projects%2FSTAT_517%2FProject%2003%2FScripts%2FData%20Cleaner.R="A4A3D2FF"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FGitHub%2Fschool_projects%2FSTAT_517%2FProject%2003%2FShiny%2Fserver.R="1B14E186"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FGitHub%2Fschool_projects%2FSTAT_517%2FProject%2003%2FShiny%2Fui.R="3FC8B61E"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FGitHub%2Fshiny-server%2FFinance_Dashboard%2Fserver.R="73F9112C"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FPrograms%2FR%20Programs%2FAdaptive%20LASSO.R="7A998285"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FPrograms%2FR%20Programs%2Fgeom_cor.R="DFA14D82"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FPrograms%2FShiny%20Apps%2FVP_Simulation%2Fserver.R="FAA525A8"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FUniversity%20of%20Calgary%2FSTAT%2FSTAT%20517%2FProjects%2FProject%2001%2FProject_01.Rmd="54A001B2"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FUniversity%20of%20Calgary%2FSTAT%2FSTAT%20517%2FProjects%2FProject%2002%2FProject_02.Rmd="8DDA1FF7"
C%3A%2FUsers%2Fscott%2FOneDrive%2FDocuments%2FUniversity%20of%20Calgary%2FSTAT%2FSTAT%20541%2FFinal%20Project%2FReport%2FReport.Rmd="C0C33447"
