```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(pander, warn.conflicts = FALSE, quietly = TRUE)
library(knitr, warn.conflicts = FALSE, quietly = TRUE)
library(tidyverse, warn.conflicts = FALSE, quietly = TRUE)
library(magrittr, warn.conflicts = FALSE, quietly = TRUE)
library(ggfortify, warn.conflicts = FALSE, quietly = TRUE)

theme_minimal2 <- theme_minimal() %>%  theme_set()
theme_minimal2 <-
  theme_update(
    panel.border = element_rect(
      linetype = "solid"
      ,colour = "grey92"
      ,fill = NA
    )
    ,strip.background = element_rect(
      linetype = "solid"
      ,colour = "grey92"
      ,fill = NA
    )
  )

# Data Import ----------
panss <-
  "../data/Panssdata_Modified.csv" %>% 
  read_csv() %>% 
  filter_all(all_vars(!is.na(.))) %>% 
  mutate(
    LANG = if_else(LANG == "E", "English", LANG)
    ,LANG = if_else(LANG == "F", "French", LANG)
    ,LANG = if_else(LANG == "I", "Italian", LANG)
  ) %>% 
  rename(
    G01 = G1
    ,G02 = G2
    ,G03 = G3
    ,G04 = G4
    ,G05 = G5
    ,G06 = G6
    ,G07 = G7
    ,G08 = G8
    ,G09 = G9
  ) 

# Data Cleaning ----------
panss_rater <- 
  panss %>% 
  filter(RATER == 0)

panss_tests <- 
  panss %>% 
  filter(RATER != 0)

panss_diff <-
  as.tibble(
    abs(panss_tests[, -2] - panss_rater[rep(x = 1, times = as.numeric(count(panss_tests))), -2])
  ) %>% 
  mutate_all(as.double) %>% 
  mutate_at(
    .vars = vars(-matches("RATER"))
    ,.funs = ~ ifelse(. == 1, . - 1, .)
  ) %>%
  mutate_at(
    .vars = vars(-matches("RATER"))
    ,.funs = ~ ifelse(. != 0, 0, 1)
  ) %>%
  left_join(
    panss_tests %>% 
      select(RATER, LANG)
    ,by = "RATER"
  )

panss_results <-
  panss_diff %>% 
  transmute(
    RATER = RATER
    ,LANG = LANG
    ,P = P1 + P2 + P3 + P4 + P5 + P6 + P7
    ,N = N1 + N2 + N3 + N4 + N5 + N6 + N7
    ,G = G01 + G02 + G03 + G04 + G05 + G06 + G07 + G08 + G09 + G10 + G11 + G12 + G13 + G14 + G15 + G16
  ) %>% 
  mutate(
    `P Pass` = if_else(P >= 5, TRUE, FALSE)
    ,`N Pass` = if_else(N >= 5, TRUE, FALSE)
    ,`G Pass` = if_else(G >= 10, TRUE, FALSE)
    ,Passes = if_else(`P Pass` & `N Pass` & `G Pass`, TRUE, FALSE)
  )

panss_rater_all_lang <- 
  panss_rater %>% 
  gather(
    key = "Question"
    ,value = "Rating"
    ,-RATER
    ,-LANG
  ) %>% 
  union(
    panss_rater %>% 
      gather(
        key = "Question"
        ,value = "Rating"
        ,-RATER
        ,-LANG
      ) %>% 
      mutate(LANG = "French")
  ) %>% 
  union(
    panss_rater %>% 
      gather(
        key = "Question"
        ,value = "Rating"
        ,-RATER
        ,-LANG
      ) %>% 
      mutate(LANG = "Italian")
  )
```

Data Analysis System and Results of PANSS Training
========================================================
author: Kaisa Roggeveen and Scott Graham
date: March 1 2018
autosize: true

Background Information
========================================================






Data Collection System
========================================================


 <http://grahamst.at/shiny-server/PANSS/Input_App/>.


Data Analysis System
========================================================


 <http://grahamst.at/shiny-server/PANSS/Results_App/>.


Results
========================================================

```{r, echo=FALSE}
panss_results %>% 
  group_by(LANG) %>%
  summarize_if(.predicate = is.logical, .funs = c(sum, length)) %>% 
  select(
    Language = LANG
    ,`Passed P` = `P Pass_.Primitive("sum")`
    ,`Passed N` = `N Pass_.Primitive("sum")`
    ,`Passed G` = `G Pass_.Primitive("sum")`
    ,`Passed` = `Passes_.Primitive("sum")`
    ,`Total Physicians` = `Passes_.Primitive("length")`
  ) %>%
  kable(caption = "Number of Passes")
```

========================================================

```{r Prop of R, fig.height= 6, fig.width = 16}
panss_results %>% 
  select(
    -c(
      P
      ,N
      ,G
    )
  ) %>% 
  gather(
    key = "Test"
    ,value = "Result"
    ,-RATER
    ,-LANG
  ) %>% 
  ggplot(
    aes(
      x = LANG
      ,colour = Result
      ,fill = Result
    )
  ) +
  geom_bar(position = "fill") +
  facet_wrap(
    ~ Test
    ,scales = "fixed"
  ) +
  scale_fill_brewer(
    type = "qual"
    ,palette = "Set2"
    ,direction = -1
  ) +
  scale_colour_brewer(
    type = "qual"
    ,palette = "Set2"
    ,direction = -1
  ) +
  labs(title = "Figure 10: Proportion of Raters who Passed by Language")
```



Logistic Regression
========================================================

```{r, echo = FALSE}

```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
